/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
	text-decoration: none;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/*--------------------*/
body{
	height: 100%;
	background-color: rgb(51, 51, 51);
	color:#fff;
	font-size: 16px;
	line-height: 24px;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	background-color: #794f45;
	grid-area:header;
	padding: 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items:end;
}
.header__list li{
	margin-left: 30px;
}
.header__link {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}
.header__burger {
}
@media (max-width: 992px){
	.header__list{
		display: none;
	}
	.header__menu{
		display: grid;
		justify-items:end;
	}
	.header__burger {
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
	}
	.header__burger::before{
		content:"";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger::after{
		content:"";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger span{
		height: 2px;
		width: 30px;
		background-color: #fff;
	}

}
.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: #7a956b;
	padding: 30px 15px;
	margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
	margin-bottom: 15px;
}
.sidebar__link {
	color:#fff;
	font-size: 20px;
	text-decoration: underline;
}

.content__title {
}
@media (min-width: 992px){
	.main {
		grid-area:main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		margin-bottom: 0px;	
		grid-column: 2 / 3;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}

}
.content_gallery {
}
.gallery {
}
.gallery__title {
}
.gallery__items {
	display: grid;
	gap:10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0px 0px 85% 0px;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item_big {
}
@media (min-width: 767px){
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
.content__products {
	margin-top: 50px;
}
.products {
}
.products_title {
}
.products__items {
	display: grid;
	column-gap:30px;
	row-gap:50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/*grid-auto-rows: 1fr;*/
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image{
	position: relative;
	padding: 0px 0px 90% 0px;
	margin-bottom: 20px;
}
.products__image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	color:#fff;
	line-height: 30px;
	margin-bottom: 30px;
}
.products__button {
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	background-color: #77608d;
	padding: 0px 20px;
	justify-self: start;
}
.footer {
		background-color: #77608d;
		grid-area:footer;
		display: grid;
		padding: 15px;
		align-items: center;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}
@media (min-width: 550px){
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px){
	.footer {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy{
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
